<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>html5互动案例_w3cmark_前端笔记_前端笔记网_为你提供最专业的前端笔记和前端资源</title>
<meta name="keywords" content="html5,html5互动,html5效果,互动与传媒,手机小游戏,手机html5页面,前端开发,前端笔记,w3cmark" />
<meta name="description" content="w3cmark_前端笔记网推出html5互动案例，集成了现在各大公司的专题、互动传媒、小游戏等各种的html5手机页面，给各位前端学习参考" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<style type="text/css">
body{background:#FFF;padding:0px;margin:0px auto;font-size:15px;color:#454545;font-family:Helvetica,Microsoft YaHei,Microsoft JhengHei;}
a{color:#454545;text-decoration:none;}
ol,ul,li,dl,dd,dt{padding:0;margin:0;list-style:none;}
form,p{padding:0;margin:0;}
i,em{font-style:normal;}
.spanclass{display: none;}

.main {width: 1000px;margin: 50px auto 0;overflow:hidden;min-height:685px;}
.header{ background: #1f6692; border-bottom: 2px solid #ffa900; height: 45px; line-height: 45px;  position: fixed; top: 0; width: 100%; overflow: hidden; z-index: 100}
.header a{color: #eee; display: inline-block; padding: 0 15px; vertical-align: top}
.header a:hover{ background: #14547c}
.header-top{ max-width: 1100px;overflow: hidden; margin: 0 auto}
.header-logo{ font-size: 26px; color: #00cfff;font-style: italic; margin-right: 20px;}
.header .header-logo:hover{ background: none}
.header-logo i{ font-size: 28px; color: #ffa900;font-style: italic; }
.header-logo .i1{color: #e33b79}
.header-logo .i2{color: #9bbb1b}

.footer{ background: #414141; color: #a3a3a3; padding: 30px 15px 10px; line-height: 24px; text-align: center;}
.footer-le,.footer-cen,.footer-ri{ width: 290px; display: inline-block; vertical-align: top;}
.footer span,.footer a{ height: 24px; line-height: 24px; display: block; margin: 10px 0; color: #a3a3a3}
.footer .span1{ color: #fff; font-size: 16px}
.footer-ri{ margin: 10px; text-align: left; width: 360px}
</style>
<link type="text/css" rel="stylesheet" href="http://nie.163.com/yd/show/2014/css/index.css" media="all" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.imagesloaded.js" charset="utf-8"></script>
<script src="js/jquery.wookmark.min.js" charset="utf-8"></script>
<script src="js/jquery.qrcode.min.js" charset="utf-8"></script>
<script src="js/data.js" charset="utf-8"></script>
<script src="js/index.js" charset="utf-8"></script>
</head>
<body>

<div class="header">
    <div class="header-top">
    <a class="header-logo" href="http://www.w3cmark.com/" title="前端笔记-w3cmark"><i class="i1">W</i><i class="i2">3</i><i>C</i>mark</a>
        <a href="http://www.w3cmark.com/a/qianduanzixun/">前端资讯</a>
        <a href="http://www.w3cmark.com/a/qianduanjishu/">前端技术</a>
        <a href="http://www.w3cmark.com/a/download/">资源下载</a>
        <a href="http://www.w3cmark.com/a/weekly/">前端周刊</a>
        <a href="http://www.w3cmark.com/a/qianduanbug/">前端BUG</a>
        <a href="http://www.w3cmark.com/a/qianduanzhaopin/">前端招聘</a>
        <a href="http://www.w3cmark.com/a/qianduanmianshi/">前端面试</a>
        <a href="http://www.w3cmark.com/mark/" title="前端导航">导航</a>
    </div>
</div>
<div id="contain" class="main">	
    <ul id="list">
    </ul>

</div>
	
<div class="footer">
    <div class="footer-le">
        <span class="span1">w3cmark</span>
        <span><a href="http://www.w3cmark.com/a/about.html" target="_blank" title="W3Cmark">关于我们</a></span>
        <span>版权隐私</span>
        <span>免责声明</span>
        <span>投诉建议</span>
    </div>
    <div class="footer-cen">
        <span class="span1">合作伙伴</span>
        <span>广告合作</span>
        <span><a href="http://weibo.com/iweip" target="_blank">新浪微博</a></span>
                    <span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=732ef45e8481d720866466636878a16d4eeb1a2ee9b2c2fc4f4ce8a880d4155a"><img border="0" src="http://www.w3cmark.com/images/group.png" alt="前端笔记" title="前端笔记"></a></span>
    </div>
    <div class="footer-ri">
        <p>w3cmark_前端笔记网是专注前端资源整合和学习网站，为你提供最专业的前端笔记和前端资源，并为工程师及企业提供优质的前端资源和贴心服务。<br/> <br/> Copyright © W3Cmark.com 粤ICP备14088134号-1</p>
    </div>
</div>
<script type="text/javascript">

</script>
<!-- <span class="spanclass">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdfce3b3ee53b60a115ae550e35e8a015' type='text/javascript'%3E%3C/script%3E"));
</script>
</span> -->
</body>
</html>