@charset "gb2312";
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
ul,li,div,p,body{margin:0;padding:0;text-align:left;}
input{padding:0;border-radius:0;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;outline:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
li{list-style:none;}
a{text-decoration:none;}
img{vertical-align:top;width:100%}
.hide{display:none;}
body, html {text-align: left;height: 100%;width: 100%;font-family: "Microsoft YaHei","Helvetica Neue",Arial, HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;font-size:62.5%;font-weight: normal;}
*{-webkit-tap-highlight-color:rgba(14,159,111,0.5);-webkit-touch-callout:none;}
*{
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
backface-visibility: hidden;
}
.main{margin:0 auto;overflow:hidden;width:100%; min-height: 100%;position: relative; height: 100%;}
@media only screen and (min-width:1025px){
    .main{max-width:640px}
}

.hide{
	display: none;
}

.keyframes(@name) { 
    @-webkit-keyframes @name {
        .-frames(-webkit-);
    }
    @-moz-keyframes @name {
        .-frames(-moz-);
    }
    @-o-keyframes @name {
        .-frames(-o-);
    }
    @-ms-keyframes @name {
        .-frames(-ms-);
    }
    @keyframes @name {
        .-frames();
    }
}
.animation(@arg){
	-moz-animation:@arg;
	-webkit-animation:@arg;
	-o-animation:@arg;
	-ms-animation:@arg;
	animation:@arg;
}
.transform(@arg){
    -moz-transform:@arg;
    -webkit-transform:@arg;
    -o-transform:@arg;
    -ms-transform:@arg;
    transform:@arg;
}
.transition(@arg){
    -webkit-transition:@arg;
    -o-transition:@arg;
    -ms-transition:@arg;
    -moz-transition:@arg;
    transition:@arg;
}
