@import "_common.less";

#specile{
    height:100%; 
    overflow: hidden;
    position:relative;
    z-index:1;
}
#stage{
    height:600%; 
    overflow: visible;
    -webkit-transition: -webkit-transform 0.8s ease-in-out;
    transition: transform 0.8s ease-in-out;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.stage{
    height:16.67%;
    background-position: center 0;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    background-size: 100% 100%;
    .stage_logo{
        position: absolute;
        z-index: 3;
        width:28%;
        top:1%;
        left:50%;
        margin-left: -14%;
    }
    .stage_title,.stage_titleA{
        position: absolute;
        z-index: 3;
        width:100%;
        overflow: hidden;
        // margin:-2.3rem auto 0;
        top:0;
        left:0;
        // background: #fff;
    }
    .stage_titleA{
      opacity: 0;
      padding-bottom: 60px;
      &.ani{
        opacity: 1;
        .fadeIn();
        img{
          .animation(fadeIn 1.5s 1.1s ease both);
        }        
        .stage_cirle{
          .s1{
            .animation(fadeIn .3s 0.3s ease both);
          }
          .s2{
            .animation(fadeIn .3s 0.6s ease both);
          }
          .s3{
            .animation(fadeIn .3s 0.9s ease both);
          }
        }
      }
    }
    .stage_rw{
        position: absolute;
        z-index: 2;
        width:100%;
        bottom:0%;
    }
    .stage_btn{
        position: absolute;
        z-index: 3;
        width:100%;
        top:53%;
        margin-top:-85px;
        text-align: center;
        a{
          width:70%;
          margin:0 auto 12px;
          display: block;
        }
    }    
    &.inited{
      .ani_out{
        .fadeOut();
        .animation(fadeOut 1s 0s ease both);
      }
    }
}

.stage_title{
  color:#fff;
  text-align: center;
  font-family:"Microsoft Yahei";
  .stage_title_p1{
    font-size:4rem;
    margin:0;
    padding-top: 6%;
    height:42px;
    line-height:42px;
    text-align: center;
    overflow: hidden;
  }
  .stage_title_p2{
    font-size:1.9rem;
    height:25px;
    line-height:25px;
    overflow: hidden;
    padding:7px;
    text-align: center;
  }
  span{
    display:inline-block;
    font-size:1.7rem;
    height:25px;
    line-height:25px;
    padding:0 5px;
    border-radius:5px;
    background:rgba(205,80,45,0.8);
  }
}
.stage_yun{
  position: absolute;
  z-index: 2;
  opacity: 0;
  right:-50%;
  &.stage_yun1{
    width:12%;
    top:5%;
  }
  &.stage_yun2{
    width:20%;
    top:15%;
  }
  &.stage_yun3{
    width:31%;
    top:20%;
  }
}
.stage_cirle{
  position: absolute;
  bottom:10px;
  left:26%;
  span{
    display:block;
    background:#fff;
    opacity: 0.5;
    margin-bottom: 5px;
  }
  .s1{
    width:10px;
    height:10px;
    border-radius:10px;
    margin-left: 50px;
  }
  .s2{
    width:15px;
    height:15px;
    border-radius:15px;
    margin:8px 0 5px 20px ;
  }
  .s3{
    width:20px;
    height:20px;
    border-radius:20px;
  }
}

#stage1{
    .stage_title{
      width:49%;
      left:25%;
      top:5%;
      opacity: 0;
    }
    .stage_rw{
      opacity: 0;
    }
    &.inited{
        .scroll_arrow{
            .animation(fadeIn 1.0s 1.5s ease-in-out both);
        }
        .stage_title{
            width:49%;
            .lineFadeIn();
            .animation(lineFadeIn 2.5s 1s ease-in-out both);
        }
        .stage_rw{
          .fadeInUpSmall();          
          .animation(fadeInUpSmall 1.5s 0.3s ease-in-out both);
        }
    }
    
}
#stage2{
  background: #ffb748;
  .stage_title{
      top:2%;
    }
  .stage_titleA{
    top:-1%;
  }
}
#stage3{
  background: #ffd366;
  .stage_title{
      top:3%;
    }
}
#stage4{
  background: #fb9264;
  &.inited{
    .stage_title{
      .lineFadeInBig();
      .animation(lineFadeInBig 3s 1s ease-in-out both);
    }
    .ani_out{
      .fadeOut();
      .animation(fadeOut 1s 0s ease both);
    }
  }
}
#stage5{
  .stage_rw{
    top:35%;
    bottom:auto;
  }
  .stage_title{
    top:2%;
  }
  &.inited{
    .stage_titleA{
      opacity: 0;
      &.ani{
        opacity: 1;
        .animation(lineFadeIn 2.5s 1s ease-in-out both);
        img{
          .animation(fadeIn 0s 0s ease both);
        }
      }
      &.ani_out{
        .animation(fadeOut 1s 0s ease both);
      }
    }
  }
}
#stage6{
  .stage_title{
    top:10%;
  }
  .stage_rw{
    top:49%;
    bottom:auto;
  }
  &.inited{
    .stage_title{
      .lineFadeInBig();
      .animation(lineFadeInBig 2s 1.7s ease-in-out both);
    }
    .stage_rw{
      .fadeInLeftSmall();
      .animation(fadeInLeftSmall 1.5s 0.7s ease-in-out both);
    }
  }
}
.m-audio{
  width:50px;
  height:50px;
  display:block;
  position: absolute;
  right:0;
  top:0;
  z-index: 10;
  // background: #000;
  &:after{
    content:'';
    width:17px;
    height:13px;
    display:block;
    position: absolute;
    right:15px;
    top:15px;
    background:url('../img/_icon01.png?__sprite') no-repeat;
    background-size: 100%;
  }
  &.m-audioA{
    &:after{
      content:'';
      background:url('../img/_icon02.png?__sprite') no-repeat;
      background-size: 100%;
    }
  }
}
.media-audio{
  position: absolute;
  z-index:10;
  right:0;
  top:0;
}

.inited{
  .stage_title{
    .animation(lineFadeIn 2.5s 1s ease-in-out both);
  }
  .stage_logo{
    .fadeInDown();
    .animation(fadeInDown 1s 0.5s ease-in-out both);
  }
  .stage_rw{
      // &.ani{
        .fadeInRightSmall();
        .animation(fadeInRightSmall 1.5s .5s ease-in-out both);
      // }
  }
  .stage_btn{
    // &.ani{
      .fadeInUp();
      .animation(fadeInUp 1.5s 3s ease-in-out both);
    // }
  }
  .scroll_arrow{
    .animation(fadeIn 1.5s 2s ease-in-out both);
  }
  .stage_yun1{
    opacity: 0.9;
    .slideInRight();
    .animation(slideInRight 22s 0.5s ease-in-out both);
  }
  .stage_yun2{
    opacity: 0.4;
    .animation(slideInRight 20s 3s ease-in-out both);
  }
  .stage_yun3{
    opacity: 0.6;
    .animation(slideInRight 17s 0s ease-in-out both);
  }
}

#forhorview{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index: 999;
    background:#000;
    opacity: 0.5;
    display: none;
    -webkit-box-align: center;    
    p{
        width: 100%;
        color:#fff;
        font-size: 2rem;
        text-align: center;
    }

}

@media only screen and (max-height:520px){
  .stage{
    .stage_rw{
      top:40%;
    }
    .stage_btn{
      margin-top:-3.5rem;
    }
  }
  #stage1{
    .stage_rw{
      top:30%;
    }
  }
  #stage5{
    .stage_rw{
      width:80%;
      left:50%;
      top:40%;
      margin-left: -40%;
      // bottom:auto;
    }
  }
  #stage6{
    .stage_rw{
      width:74%;
      left:50%;
      top:53%;
      margin-left: -37%;
      // bottom:auto;
    }
  }
}